[Root]
Most Recent Package=Standard Setup Package 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=H:\Documents and Settings\Gary\Desktop\hotel\setup

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
H:\WINDOWS\system32\FM20.DLL=

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
H:\Documents and Settings\Gary\Desktop\hotel\Hotel.exe=Yes
H:\WINDOWS\system32\msvbvm60.dll=Yes
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
H:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
H:\WINDOWS\system32\msjet40.dll=Yes
H:\WINDOWS\system32\msjter40.dll=Yes
H:\WINDOWS\system32\msjint40.dll=Yes
H:\WINDOWS\system32\vbajet32.dll=Yes
H:\WINDOWS\system32\expsrv.dll=Yes
H:\WINDOWS\system32\mswstr10.dll=Yes
H:\WINDOWS\system32\mswdat10.dll=Yes
H:\WINDOWS\system32\msrd2x40.dll=Yes
H:\WINDOWS\system32\msrd3x40.dll=Yes
H:\WINDOWS\system32\msrepl40.dll=Yes
H:\WINDOWS\system32\msjtes40.dll=Yes
H:\WINDOWS\system32\VB5DB.DLL=Yes
H:\WINDOWS\system32\FM20.DLL=Yes
H:\WINDOWS\system32\MSSTDFMT.DLL=Yes
H:\WINDOWS\system32\Comctl32.ocx=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
H:\Documents and Settings\Gary\Desktop\hotel\Hotel.exe=$(AppPath)
H:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
H:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
H:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
H:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
H:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
H:\WINDOWS\system32\Comctl32.ocx=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=Hotel.CAB
DepCabRun=Hotel.INF

[Package|Dep File 1|Package]
PackageFolder=H:\Documents and Settings\Gary\Desktop\hotel\setup
ProjectFolder=H:\Documents and Settings\Gary\Desktop\hotel
ServerSideCab=
File1=H:\Documents and Settings\Gary\Desktop\hotel\setup\Hotel.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=H:\Documents and Settings\Gary\Desktop\hotel\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
H:\WINDOWS\system32\FM20.DLL=
H:\WINDOWS\system32\odbcconf.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
H:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
H:\Documents and Settings\Gary\Desktop\hotel\Hotel.exe=Yes
H:\WINDOWS\system32\msvbvm60.dll=Yes
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
H:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
H:\WINDOWS\system32\msjet40.dll=Yes
H:\WINDOWS\system32\msjter40.dll=Yes
H:\WINDOWS\system32\msjint40.dll=Yes
H:\WINDOWS\system32\vbajet32.dll=Yes
H:\WINDOWS\system32\expsrv.dll=Yes
H:\WINDOWS\system32\mswstr10.dll=Yes
H:\WINDOWS\system32\mswdat10.dll=Yes
H:\WINDOWS\system32\msrd2x40.dll=Yes
H:\WINDOWS\system32\msrd3x40.dll=Yes
H:\WINDOWS\system32\msrepl40.dll=Yes
H:\WINDOWS\system32\msjtes40.dll=Yes
H:\WINDOWS\system32\VB5DB.DLL=Yes
H:\WINDOWS\system32\FM20.DLL=Yes
H:\WINDOWS\system32\MSSTDFMT.DLL=Yes
H:\WINDOWS\system32\Comctl32.ocx=Yes
H:\WINDOWS\system32\MSCOMCTL.OCX=Yes
H:\WINDOWS\system32\DBGRID32.OCX=Yes
H:\WINDOWS\system32\DBLIST32.OCX=Yes
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
H:\WINDOWS\system32\VB6STKIT.DLL=Yes
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
H:\WINDOWS\system32\odbcconf.dll=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
H:\Documents and Settings\Gary\Desktop\hotel\Hotel.exe=$(AppPath)
H:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
H:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
H:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
H:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
H:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
H:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
H:\WINDOWS\system32\Comctl32.ocx=$(WinSysPath)
H:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
H:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
H:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
H:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
H:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
H:\WINDOWS\system32\odbcconf.dll=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
H:\Documents and Settings\Gary\Desktop\hotel\Hotel.exe=No
H:\WINDOWS\system32\odbcconf.dll=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Hotel

[Package|Standard Setup Package 1|Package]
PackageFolder=H:\Documents and Settings\Gary\Desktop\hotel\Package
ProjectFolder=H:\Documents and Settings\Gary\Desktop\hotel
ServerSideCab=
File1=H:\Documents and Settings\Gary\Desktop\hotel\Package\setup.exe
File2=H:\Documents and Settings\Gary\Desktop\hotel\Package\Setup.Lst
File3=H:\Documents and Settings\Gary\Desktop\hotel\Package\Hotel.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Hotel
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Hotel]
Icon1=Hotel.exe
Title1=Hotel
StartIn1=$(AppPath)
Key1=Icon1
